# FooList

./: FooList.sln  FooList.slnx  LICENSE  README.md
EditorDemo/: BenchmarkRunner.cs  EditorDemo.csproj  LineToIndex.cs  Program.cs  StringBuffer.cs
FooProject.Generator/: EnumWithFlagsGenerator.cs  FooProject.Generator.csproj
List/: BigIndexAndHeightList.cs  BigList.cs  BigRangeList.cs  BigRangeListBase.cs  BigRleArray.cs  BigRleArrayBase.cs  CollectionDebugView.cs  DefaultCustomConverter.cs  FixedList.cs  FixedRangeList.cs  FooProject.Collection.csproj  GapBuffer+Enumerator.cs  GapBuffer.cs  IComposableList.cs  ICustomBuilder.cs  ICustomConverter.cs  IPinableContainerStore.cs  LeafNodeEnumrator.cs  MemoryPinableContentDataStore.cs  Node.cs  PinableContainer.cs  PinnedContent.cs  ReadOnlyBigList.cs  ReadOnlyComposableList.cs  ReadOnlyList.cs
List/DataStore/: CacheList.cs  CharLoader.cs  CharReader.cs  DiskPinableContentDataStore.cs  EmptyList.cs  FIFOCacheList.cs  ICacheList.cs  ISerializeData.cs  MemoryPinableContentDataStore.cs  MemoryPinableContentDataStoreWithAutoDisposer.cs  PinableContainer.cs  PinableContentDataStoreBase.cs  PinableContentDataStoreWithAutoDisposerBase.cs  PinnedContent.cs  ReadOnlyCharDataStore.cs  ReadonlyContentStore.cs  ReadonlyContentStoreBase.cs  TwoQueueCacheList.cs
SharedDemoProgram/: BenchmarkRunner.cs  SharedDemoProgram.projitems  SharedDemoProgram.shproj  StringBufferSerializer.cs  TextSerach.cs
TextReaderDemo/: CommandLineOptions.cs  MarkerCollection.cs  Program.cs  TextReaderDemo.csproj
UnitTest/: BigIndexAndHeightListTest.cs  BigList.LeafEnumratorTest.cs  BigList.TestOnDisk.cs  BigListTest.cs  BigRangeListTest.cs  BigRleArrayTest.cs  CacheTest.cs  CustomConverterTest.cs  DiskPinableContentDataStoreTest.cs  EnumWithFlagsGeneratorTest.cs  FixedListTest.cs  ImmutableListTest.cs  InterfaceTests.cs  LasyLoadListTest.cs  MemoryPinableContentDataStoreWithAutoDisposerTest.cs  UnitTest.csproj  UnitTest_net481.csproj
UnitTest_net481/: BigRangeListTest.cs  UnitTest_net481.csproj
