<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;netstandard2.0</TargetFrameworks>
    <ImplicitUsings>false</ImplicitUsings>
    <Nullable>disable</Nullable>
	<VersionPrefix>-alpha2</VersionPrefix>
    <Version>1.0.13$(VersionPrefix)</Version>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Title>FooList</Title>
    <PackageProjectUrl>https://github.com/oonyanya/FooList</PackageProjectUrl>
    <Copyright>FooProject(c)</Copyright>
    <Description>Provides a huge list over 2^32 -1 in memory,disk,memory mapping and lazy loader based on Wintellect.PowerCollections.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>Wintellect PowerCollections;Rope;BigList</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Buffers" Version="4.6.1" />
    <PackageReference Include="System.IO.Pipelines" Version="9.0.9" />
    <PackageReference Include="System.Memory" Version="4.6.3" />
  </ItemGroup>

</Project>
