<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net481</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>$(DefineConstants);DEBUG_COLLECTION</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\UnitTest\BigList.LeafEnumratorTest.cs" Link="BigList.LeafEnumratorTest.cs" />
    <Compile Include="..\UnitTest\BigListTest.cs" Link="BigListTest.cs" />
    <Compile Include="..\UnitTest\FixedListTest.cs" Link="FixedListTest.cs" />
    <Compile Include="..\UnitTest\InterfaceTests.cs" Link="InterfaceTests.cs" />
    <Compile Include="..\UnitTest\MSTestSettings.cs" Link="MSTestSettings.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="MSTest" Version="3.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\List\FooProject.Collection.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
  </ItemGroup>

</Project>
