<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>$(DefineConstants);DEBUG_COLLECTION</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\UnitTest\BigList.LeafEnumratorTest.cs" Link="BigList.LeafEnumratorTest.cs" />
    <Compile Include="..\UnitTest\BigListTest.cs" Link="BigListTest.cs" />
    <Compile Include="..\UnitTest\BigRangeListTest.cs" Link="BigRangeListTest.cs" />
    <Compile Include="..\UnitTest\CacheTest.cs" Link="CacheTest.cs" />
    <Compile Include="..\UnitTest\DiskPinableContentDataStoreTest.cs" Link="DiskPinableContentDataStoreTest.cs" />
    <Compile Include="..\UnitTest\FixedListTest.cs" Link="FixedListTest.cs" />
    <Compile Include="..\UnitTest\InterfaceTests.cs" Link="InterfaceTests.cs" />
    <Compile Include="..\UnitTest\MemoryPinableContentDataStoreWithAutoDisposerTest.cs" Link="MemoryPinableContentDataStoreWithAutoDisposerTest.cs" />
    <Compile Include="..\UnitTest\MSTestSettings.cs" Link="MSTestSettings.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageReference Include="MSTest" Version="3.8.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\List\FooProject.Collection.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
  </ItemGroup>

</Project>
